############### App Env ###############
DB_USER=dev
DB_PASSWORD=dev
API_SECRET_KEY=mys3cr3tk3y
############### DB Env ###############
MYSQL_DATABASE=flask_app
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_RANDOM_ROOT_PASSWORD=yes
